<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }
    .column button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .column button:hover {
      background-color: #ddd;
    }
    .column {
      flex: 0.3; /* Takes up 30% of the width */
      background-color: #f0f0f0;
      display: flex;
      align-items: bottom;
      justify-content: bottom;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .details {
      flex: 1; /* Takes up 50% of the width */
      background-color: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    </style>
</head>
<body>
</body>
<div class="column">
    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>
</div>
<div class="details">
    <h1>This is a compose multiplatform app</h1>
    <p>Details</p>
</div>
</html>